{
  "compileOnSave": false,
  "compilerOptions": {
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "lib": ["ES2022", "dom"],
    "baseUrl": "./src",
    "paths": {
      "@spacenews-domains/article": ["libs/domains/article/src/index.ts"],
      "@spacenews-domains/dashboard": ["libs/domains/dashboard/src/index.ts"],
      "@spacenews-features/articles": ["libs/features/articles/src/index.ts"],
      "@spacenews-features/dashboard": ["libs/features/dashboard/src/index.ts"],
      "@spacenews-menu": ["libs/menu/src/index.ts"]
    }
  }
}
